<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)external\dxc\inc;$(SolutionDir)external\dear_imgui\imgui-1.89.3;$(SolutionDir)external\dear_imgui\imgui-1.89.3\backends;$(SolutionDir)external\IntelOpenImageDenoise\oidn-2.3.2.x64.windows\include;$(SolutionDir)libraries\stb;$(SolutionDir)libraries\dx12;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)external\dxc\lib\$(Platform);$(SolutionDir)external\IntelOpenImageDenoise\oidn-2.3.2.x64.windows\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>