# Cyseal

./: .editorconfig  .gitignore  CysealSolution.sln  README.md  Setup.ps1  StudyDirectX12.sln
projects/: ApplicationBuild.props  DisableWarning.props  EngineBuild.props  VulkanBuild.props
projects/Cyseal/: Cyseal.vcxproj  Cyseal.vcxproj.filters  packages.config
projects/Cyseal/src/: pch.h
projects/Cyseal/src/core/: aabb.h  application.h  assertion.h  clamped_numeric.h  console_application.h  core_minimal.h  critical_section.cpp  critical_section.h  cymath.h  engine.cpp  engine.h  high_freq_counter.h  matrix.cpp  matrix.h  plane.h  quaternion.h  smart_pointer.h  types.h  vec2.h  vec3.h
projects/Cyseal/src/core/win/: windows_application.cpp  windows_application.h  windows_critical_section.cpp  windows_critical_section.h
projects/Cyseal/src/geometry/: meso_geometry.cpp  meso_geometry.h  primitive.cpp  primitive.h  procedural.cpp  procedural.h  transform.cpp  transform.h
projects/Cyseal/src/input/: input_state.h
projects/Cyseal/src/loader/: image_loader.cpp  image_loader.h  pbrt_loader.cpp  pbrt_loader.h  pbrt_parser.cpp  pbrt_parser.h  pbrt_scanner.cpp  pbrt_scanner.h  ply_loader.cpp  ply_loader.h
projects/Cyseal/src/material/: material_database.cpp  material_database.h  material_shader.h
projects/Cyseal/src/memory/: custom_new_delete.cpp  custom_new_delete.h  free_number_list.h  mem_alloc.cpp  mem_alloc.h  memory_tag.h  memory_tracker.cpp  memory_tracker.h
projects/Cyseal/src/render/: base_pass.cpp  base_pass.h  bilateral_blur.cpp  bilateral_blur.h  buffer.h  buffer_visualization.cpp  buffer_visualization.h  combine_lighting_pass.cpp  combine_lighting_pass.h  decode_vis_buffer_pass.cpp  decode_vis_buffer_pass.h  depth_prepass.cpp  depth_prepass.h  final_blit_pass.cpp  final_blit_pass.h  forward_renderer.cpp  forward_renderer.h  frame_gen_pass.cpp  frame_gen_pass.h  global_descriptor_heaps.h  gpu_culling.cpp  gpu_culling.h  gpu_resource.h  gpu_resource_binding.h  gpu_resource_view.h  gpu_scene.cpp  gpu_scene.h  gpu_scene_command.h  hiz_pass.cpp  hiz_pass.h  index_buffer.h  input_layout.h  material.h  null_renderer.cpp  null_renderer.h  optical_flow_common.cpp  optical_flow_common.h  optical_flow_pass.cpp  optical_flow_pass.h  pipeline_state.h  (+36 more)
projects/Cyseal/src/render/pathtracing/: denoiser_plugin_pass.cpp  denoiser_plugin_pass.h  path_tracing_pass.cpp  path_tracing_pass.h
projects/Cyseal/src/render/raytracing/: indirect_diffuse_pass.cpp  indirect_diffuse_pass.h  indirect_specular_pass.cpp  indirect_specular_pass.h  ray_traced_shadows.cpp  ray_traced_shadows.h
projects/Cyseal/src/render/util/: clear_resource_pass.cpp  clear_resource_pass.h  texture_sequence.cpp  texture_sequence.h  volatile_descriptor.cpp  volatile_descriptor.h
projects/Cyseal/src/rhi/: barrier_tracker.cpp  barrier_tracker.h  buffer.cpp  buffer.h  denoiser_device.cpp  denoiser_device.h  descriptor_heap.h  global_descriptor_heaps.cpp  global_descriptor_heaps.h  gpu_resource.h  gpu_resource_barrier.h  gpu_resource_binding.h  gpu_resource_view.cpp  gpu_resource_view.h  hardware_raytracing.h  pipeline_state.h  pixel_format.h  render_command.cpp  render_command.h  render_device.cpp  render_device.h  render_device_capabilities.h  rhi_forward.h  rhi_policy.h  shader.h  shader_codegen.cpp  shader_codegen.h  shader_common.h  shader_dxc_common.cpp  shader_dxc_common.h  swap_chain.cpp  swap_chain.h  texture.h  texture_kind.h  texture_manager.cpp  texture_manager.h  vertex_buffer_pool.cpp  vertex_buffer_pool.h
projects/Cyseal/src/rhi/dx12/: d3d_buffer.cpp  d3d_buffer.h  d3d_device.cpp  d3d_device.h  d3d_into.cpp  d3d_into.h  d3d_pipeline_state.cpp  d3d_pipeline_state.h  d3d_render_command.cpp  d3d_render_command.h  d3d_resource.cpp  d3d_resource.h  d3d_resource_view.cpp  d3d_resource_view.h  d3d_shader.cpp  d3d_shader.h  d3d_util.cpp  (+5 more)
projects/Cyseal/src/util/: enum_util.h  logging.cpp  logging.h  profiling.cpp  profiling.h  resource_finder.cpp  resource_finder.h  string_conversion.cpp  string_conversion.h  unit_test.cpp  unit_test.h
projects/Cyseal/src/world/: camera.cpp  camera.h  gpu_resource_asset.h  light.h  material_asset.cpp  material_asset.h  scene.cpp  scene.h  scene_proxy.cpp  scene_proxy.h  texture.h
projects/Demo_ConsoleApp/: Demo_ConsoleApp.vcxproj  Demo_ConsoleApp.vcxproj.filters
projects/Demo_ConsoleApp/src/: main_ConsoleApp.cpp
projects/Shaders/: Shaders.vcxproj  Shaders.vcxproj.filters
projects/TestApplication/: TestApplication.vcxproj  TestApplication.vcxproj.filters
projects/TestApplication/src/: app.cpp  app.h  d3d_util.cpp  d3d_util.h  main.cpp  mesh_splatting.cpp  mesh_splatting.h  unit_tests.cpp  world.h  world1.cpp  world1.h  world2.cpp  world2.h  world_specular.cpp  world_specular.h  world_utils.cpp  world_utils.h
projects/UnitTest/: EngineThirdParty.props  TestBxDF.cpp  TestCamera.cpp  TestFreeNumberList.cpp  TestPBRTParser.cpp  TestProcessCrash.cpp  TestRenderDevice.cpp  TestSTBN.cpp  TestSTL.cpp  UnitTest.vcxproj  UnitTest.vcxproj.filters  pch.h
projects/UnitTest/src/: TestBarrier.cpp  TestImageLoader.cpp  TestPBRTParser.cpp  TestProcessCrash.cpp  TestVector.cpp
projects/UnitTest/src/barrier/: TestBarrier.cpp  buffer_test.hlsl  texture_test.hlsl
projects/UnitTest/src/core/: TestClampedNumeric.cpp  TestFreeNumberList.cpp
projects/UnitTest/src/loader/: TestPBRTParser.cpp
projects/UnitTest/src/render/: TestGpuDriven.cpp  TestImageComparison.cpp  TestIndirectDiffuse.cpp  TestIndirectSpecular.cpp  TestPathTracing.cpp  TestRayTracedShadows.cpp  TestSkybox.cpp  TestVisibilityBuffer.cpp  test_render_utils.cpp  test_render_utils.h
projects/UnitTest/src/rhi/: TestBarrier.cpp  TestBufferPool.cpp  TestBufferUpload.cpp  TestRenderDevice.cpp  TestTextureUpload.cpp  test_rhi_utils.cpp  test_rhi_utils.h
projects/UnitTest/src/shader/: TestShaderCodegen.cpp
projects/UnitTest/src/texture/: TestTextureUpload.cpp
projects/WindowSystem/: WindowSystem.vcxproj  WindowSystem.vcxproj.filters
projects/WindowSystem/src/: AppBase.cpp  AppBase.h  app_base.cpp  app_base.h
(+109 files in other folders)
